{
  "manifest_version": 3,
  "name": "LinkedReach",
  "version": "1.0.0",
  "description": "Connect your LinkedIn accounts to LinkedReach with one click.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://linkedreach.netlify.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://linkedreach.netlify.app/*"],
      "js": ["content-linkedreach.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
